
# conexiona la BD de compra
conexion.bd.postgresql.general.server=localhost
conexion.bd.postgresql.general.user=psqlusrcompraoro
conexion.bd.postgresql.general.password=compraoro
conexion.bd.postgresql.general.nombreBase=compraOro
conexion.bd.postgresql.general.puerto=5432
conexion.bd.postgresql.general.usarPool=true
conexion.bd.postgresql.general.jndi=java:/dsGeneral
